package thinfilmcomponents.view.service;

import javax.swing.ButtonGroup;
import javax.swing.JRadioButton;

/**
 *
 * @author Admin
 */
public class ModeSettingsPanel extends javax.swing.JPanel {

    /**
     * Creates new form ModeSettingsPanel
     */
    public ModeSettingsPanel() {
        initComponents();
        group = new ButtonGroup();
        group.add(resistorModeRadio);
        group.add(condenserModeRadio);        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        preferredModeLabel = new javax.swing.JLabel();
        resistorModeRadio = new javax.swing.JRadioButton();
        condenserModeRadio = new javax.swing.JRadioButton();

        preferredModeLabel.setText("Предпочитаемый режим:");

        resistorModeRadio.setText("Резистор");

        condenserModeRadio.setText("Конденсатор");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(preferredModeLabel)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(condenserModeRadio)
                            .addComponent(resistorModeRadio))))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(preferredModeLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(resistorModeRadio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(condenserModeRadio)
                .addContainerGap(27, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    
    public JRadioButton getCondenserModeRadio() {
        return condenserModeRadio;
    }

    public JRadioButton getResistorModeRadio() {
        return resistorModeRadio;
    }

    public ButtonGroup getGroup() {
        return group;
    }   
    
    private ButtonGroup group;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton condenserModeRadio;
    private javax.swing.JLabel preferredModeLabel;
    private javax.swing.JRadioButton resistorModeRadio;
    // End of variables declaration//GEN-END:variables
}
