/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package thinfilmcomponents.view.service;

import javax.swing.JPanel;
import org.apache.log4j.Logger;

/**
 *
 * @author Admin
 */
public class SettingsDialog extends javax.swing.JDialog {

    private static final Logger log = Logger.getLogger(SettingsDialog.class);

    /**
     * Creates new form SettingsDialog
     *
     * @param parent
     * @param modal
     */
    public SettingsDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(parent);
        initTabs();
        if (log.isDebugEnabled()) {
            log.debug("resistorModeRadio is " + modeSetPanel.getResistorModeRadio().isSelected());
        }
        if (log.isDebugEnabled()) {
            log.debug("condeserModeRadio is " + modeSetPanel.getCondenserModeRadio().isSelected());
        }
        setVisible(true);
    }

    private void initTabs() {
        modeSetPanel = new ModeSettingsPanel();
        tabPane.addTab("Режим", modeSetPanel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabPane = new javax.swing.JTabbedPane();
        approveBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();
        defaultSettingsBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Настройка - Thin-film Components");
        setResizable(false);

        approveBtn.setText("Применить");
        approveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approveBtnActionPerformed(evt);
            }
        });

        cancelBtn.setText("Отмена");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        defaultSettingsBtn.setText("По умолчанию");
        defaultSettingsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defaultSettingsBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tabPane)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(defaultSettingsBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 105, Short.MAX_VALUE)
                        .addComponent(approveBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelBtn)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabPane, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(approveBtn)
                    .addComponent(cancelBtn)
                    .addComponent(defaultSettingsBtn))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        dispose();
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void defaultSettingsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_defaultSettingsBtnActionPerformed
        if (log.isDebugEnabled()) {
            log.debug("resistorModeRadio is " + modeSetPanel.getResistorModeRadio().isSelected());
        }
        if (log.isDebugEnabled()) {
            log.debug("condeserModeRadio is " + modeSetPanel.getCondenserModeRadio().isSelected());
        }
        if (log.isDebugEnabled()) {
            log.debug("ModeButtonGroup = " + modeSetPanel.getGroup());
        }
        modeSetPanel.getGroup().clearSelection();
    }//GEN-LAST:event_defaultSettingsBtnActionPerformed

    private void approveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approveBtnActionPerformed
        if (log.isDebugEnabled()) {
            log.debug("Saving settings preffered mode");
        }
        if (log.isDebugEnabled()) {
            log.debug("resistorModeRadio is " + modeSetPanel.getResistorModeRadio().isSelected());
        }
        if (log.isDebugEnabled()) {
            log.debug("condeserModeRadio is " + modeSetPanel.getCondenserModeRadio().isSelected());
        }
    }//GEN-LAST:event_approveBtnActionPerformed
    private ModeSettingsPanel modeSetPanel;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton approveBtn;
    private javax.swing.JButton cancelBtn;
    private javax.swing.JButton defaultSettingsBtn;
    private javax.swing.JTabbedPane tabPane;
    // End of variables declaration//GEN-END:variables
}
