package thinfilmcomponents.view;

import java.awt.AWTEvent;
import java.awt.Desktop;
import java.awt.Toolkit;
import java.awt.event.AWTEventListener;
import java.io.File;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import org.apache.log4j.Priority;
import thinfilmcomponents.model.EngineerCalcData;
import thinfilmcomponents.model.MaterialCalcData;
import thinfilmcomponents.model.resistors.Calculator;
import thinfilmcomponents.model.resistors.ResistorExpert;
import thinfilmcomponents.model.resistors.ToleranceException;
import thinfilmcomponents.view.service.SettingsDialog;

/**
 *
 * @author Admin
 */
public class MainFrame extends javax.swing.JFrame {

    private static final org.apache.log4j.Logger log = org.apache.log4j.Logger.getLogger(MainFrame.class);
    public final static String APP_TITLE = "Thin-film Components";

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (UnsupportedLookAndFeelException | ClassNotFoundException | InstantiationException | IllegalAccessException ex) {
            if (log.isDebugEnabled()) {
                log.debug("Exception with setLookAndFeel()");
            }
        }
        initComponents();
        /*reading settings here
        ...
     

         */
        resPanel = new ResistorModePanel();

        //для теста сделал активным режим резистора изначально
        if (log.isDebugEnabled()) {
            log.debug("Enabled ResistorMode for speed up testing.");
        }
        resPanel.setSize(454, 457);
        resPanel.setLocation(0, 0);
        inputDataPanel.removeAll();
        inputDataPanel.add(resPanel);
        inputDataPanel.revalidate();
        inputDataPanel.repaint();

        //for speedup test data input
        initTestDataListener();
        condPanel = new CondenserModePanel();
        resSearchFrame = new ResMaterialSearchFrame();
    }

    public void initTestDataListener() {
        Toolkit.getDefaultToolkit().addAWTEventListener(
                new AWTEventListener() {
            public void eventDispatched(AWTEvent event) {
                java.awt.event.KeyEvent kEvt = (java.awt.event.KeyEvent) event;
                if (kEvt.getKeyChar() == 's') {
                    resPanel.getInputAlpha().setText("-2");
                    resPanel.getInputDeltaAging().setText("5");
                    resPanel.getSigmaRsq().setText("1");
                    resPanel.getInputDeltaRk().setText("0");
                    resPanel.getInputP().setText("10");
                    resPanel.getInputP0().setText("3");
                    resPanel.getInputProb().setText("50");
                    resPanel.getInputR().setText("1000");
                    resPanel.getInputDeltaRdop().setText("10");
                    resPanel.getInputRsq().setText("81");
                    resPanel.getInputSigmaB().setText("0.01");
                    resPanel.getInputSigmaL().setText("0.01");
                    resPanel.getInputTmax().setText("125");
                    resPanel.getMethodComboBox().setSelectedIndex(0);
                    //            EngineerCalcData enCalcData = new EngineerCalcData.Builder()
//                    .setR(1000)
//                    .setDeltaRdop(10)
//                    .setP(10)
//                    .setProbPercent(50)
//                    .setTmax(125)
//                    .setDeltaRk(0)
//                    .setSigmaL(0.01)
//                    .setSigmaB(0.01)
//                    .setSigmaRsq(1)
//                    .setMethod(0)
//                    .build();
//            double Rsq = 81;
//            double P0 = 3;
//            double alpha = -2;
//            double deltaAging = 5;
                }
            }
        }, AWTEvent.KEY_EVENT_MASK);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        inputDataPanel = new javax.swing.JPanel();
        chooseMode = new javax.swing.JLabel();
        formTypePanel = new javax.swing.JPanel();
        formTypeTitleLabel = new javax.swing.JLabel();
        formTypeLabel = new javax.swing.JLabel();
        calcBtn = new javax.swing.JButton();
        materialsBtn = new javax.swing.JButton();
        paramsPanel = new javax.swing.JPanel();
        paramsLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        paramsTextArea = new javax.swing.JTextArea();
        showSolutionBtn = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        fileMenuBar = new javax.swing.JMenu();
        exportFileMenu = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        exportTxtFile = new javax.swing.JMenuItem();
        exitFileMenu = new javax.swing.JMenuItem();
        editMenuBar = new javax.swing.JMenu();
        clearInputMenu = new javax.swing.JMenuItem();
        modeMenuBar = new javax.swing.JMenu();
        resistorModeMenu = new javax.swing.JMenuItem();
        condenserModeMenu = new javax.swing.JMenuItem();
        serviceMenuBar = new javax.swing.JMenu();
        settingsServiceMenu = new javax.swing.JMenuItem();
        infoMenuBar = new javax.swing.JMenu();
        helpInfoMenu = new javax.swing.JMenuItem();
        aboutInfo = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Thin-film Components");
        setResizable(false);

        inputDataPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        inputDataPanel.setPreferredSize(new java.awt.Dimension(454, 454));

        chooseMode.setText("Для начала работы выберите \"Режим\"");

        javax.swing.GroupLayout inputDataPanelLayout = new javax.swing.GroupLayout(inputDataPanel);
        inputDataPanel.setLayout(inputDataPanelLayout);
        inputDataPanelLayout.setHorizontalGroup(
            inputDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(inputDataPanelLayout.createSequentialGroup()
                .addGap(118, 118, 118)
                .addComponent(chooseMode)
                .addContainerGap(138, Short.MAX_VALUE))
        );
        inputDataPanelLayout.setVerticalGroup(
            inputDataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(inputDataPanelLayout.createSequentialGroup()
                .addGap(183, 183, 183)
                .addComponent(chooseMode, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(215, Short.MAX_VALUE))
        );

        formTypePanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        formTypeTitleLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        formTypeTitleLabel.setText("Конструктивная форма");

        javax.swing.GroupLayout formTypePanelLayout = new javax.swing.GroupLayout(formTypePanel);
        formTypePanel.setLayout(formTypePanelLayout);
        formTypePanelLayout.setHorizontalGroup(
            formTypePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, formTypePanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(formTypeTitleLabel)
                .addGap(94, 94, 94))
            .addGroup(formTypePanelLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(formTypeLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        formTypePanelLayout.setVerticalGroup(
            formTypePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(formTypePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(formTypeTitleLabel)
                .addGap(18, 18, 18)
                .addComponent(formTypeLabel)
                .addContainerGap(41, Short.MAX_VALUE))
        );

        calcBtn.setText("Расчёт");
        calcBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calcBtnActionPerformed(evt);
            }
        });

        materialsBtn.setText("Материалы...");
        materialsBtn.setToolTipText("Выберите подходящий материал");
        materialsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                materialsBtnActionPerformed(evt);
            }
        });

        paramsPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        paramsLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        paramsLabel.setText("Параметры");

        paramsTextArea.setEditable(false);
        paramsTextArea.setBackground(new java.awt.Color(212, 208, 200));
        paramsTextArea.setColumns(20);
        paramsTextArea.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        paramsTextArea.setRows(5);
        jScrollPane1.setViewportView(paramsTextArea);

        javax.swing.GroupLayout paramsPanelLayout = new javax.swing.GroupLayout(paramsPanel);
        paramsPanel.setLayout(paramsPanelLayout);
        paramsPanelLayout.setHorizontalGroup(
            paramsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paramsPanelLayout.createSequentialGroup()
                .addGap(129, 129, 129)
                .addComponent(paramsLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(paramsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        paramsPanelLayout.setVerticalGroup(
            paramsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paramsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(paramsLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        showSolutionBtn.setText("Решение");
        showSolutionBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showSolutionBtnActionPerformed(evt);
            }
        });

        fileMenuBar.setText("Файл");

        exportFileMenu.setText("Экспорт");

        jMenuItem1.setText("В файл .html...");
        exportFileMenu.add(jMenuItem1);

        exportTxtFile.setText("В файл .txt...");
        exportFileMenu.add(exportTxtFile);

        fileMenuBar.add(exportFileMenu);

        exitFileMenu.setText("Выход");
        exitFileMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitFileMenuActionPerformed(evt);
            }
        });
        fileMenuBar.add(exitFileMenu);

        menuBar.add(fileMenuBar);

        editMenuBar.setText("Правка");

        clearInputMenu.setText("Очистить");
        clearInputMenu.setToolTipText("Очищает поля ввода");
        clearInputMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearInputMenuActionPerformed(evt);
            }
        });
        editMenuBar.add(clearInputMenu);

        menuBar.add(editMenuBar);

        modeMenuBar.setText("Режим");

        resistorModeMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.SHIFT_MASK));
        resistorModeMenu.setText("Резистор");
        resistorModeMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resistorModeMenuActionPerformed(evt);
            }
        });
        modeMenuBar.add(resistorModeMenu);

        condenserModeMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.SHIFT_MASK));
        condenserModeMenu.setText("Конденсатор");
        condenserModeMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                condenserModeMenuActionPerformed(evt);
            }
        });
        modeMenuBar.add(condenserModeMenu);

        menuBar.add(modeMenuBar);

        serviceMenuBar.setText("Сервис");

        settingsServiceMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        settingsServiceMenu.setText("Настройка");
        settingsServiceMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                settingsServiceMenuActionPerformed(evt);
            }
        });
        serviceMenuBar.add(settingsServiceMenu);

        menuBar.add(serviceMenuBar);

        infoMenuBar.setText("Справка");

        helpInfoMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        helpInfoMenu.setText("Вызов справки");
        helpInfoMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                helpInfoMenuActionPerformed(evt);
            }
        });
        infoMenuBar.add(helpInfoMenu);

        aboutInfo.setText("О программе");
        aboutInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutInfoActionPerformed(evt);
            }
        });
        infoMenuBar.add(aboutInfo);

        menuBar.add(infoMenuBar);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(inputDataPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(calcBtn)
                        .addGap(18, 18, 18)
                        .addComponent(showSolutionBtn)
                        .addGap(18, 18, 18)
                        .addComponent(materialsBtn)
                        .addGap(0, 31, Short.MAX_VALUE))
                    .addComponent(paramsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(formTypePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(inputDataPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 457, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(formTypePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(paramsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(calcBtn)
                            .addComponent(materialsBtn)
                            .addComponent(showSolutionBtn))))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void resistorModeMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resistorModeMenuActionPerformed
//https://www.youtube.com/watch?v=4t2itejwTCw
//        formTypeLabel.setVisible(true);
        resPanel.setSize(454, 457);
        resPanel.setLocation(0, 0);
        inputDataPanel.removeAll();
        inputDataPanel.add(resPanel);
        inputDataPanel.revalidate();
        inputDataPanel.repaint();
    }//GEN-LAST:event_resistorModeMenuActionPerformed

    private void condenserModeMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_condenserModeMenuActionPerformed
//        formTypeLabel.setVisible(true);
        condPanel.setSize(454, 457);
        condPanel.setLocation(0, 0);
        inputDataPanel.removeAll();
        inputDataPanel.add(condPanel);
        inputDataPanel.revalidate();
        inputDataPanel.repaint();
    }//GEN-LAST:event_condenserModeMenuActionPerformed


    private void materialsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_materialsBtnActionPerformed
        if (resPanel.isShowing()) {
            if (log.isDebugEnabled()) {
                log.debug("Buttton for showing resMaterials search frame was pressed");
            }
            resSearchFrame.setVisible(true);
        }
        if (condPanel.isShowing()) {

        }
    }//GEN-LAST:event_materialsBtnActionPerformed

    private void calcBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calcBtnActionPerformed
        if (resPanel.isShowing()) {
            //exceptions
            //проверка на начало ввода с точки
            //запрет на ввод больше одной точки
            try {
                convertDataForCalc();
            } catch (java.lang.NumberFormatException ex) {
                JOptionPane.showMessageDialog(this, "Все поля должны быть заполнены.", APP_TITLE, 1);
                return;
            }
            //чтобы можно было посмотреть ход решения.
            resExpert = new ResistorExpert(calculator);
            try {
                resExpert.consult();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Невозможно получить доступ к базе.", APP_TITLE, 0);
                if (log.isEnabledFor(Priority.ERROR)) {
                    log.error("Нет доступа к базе. Возможно забыли положить в папку с приложением.");
                }
                return;
            } catch (ToleranceException ex) {
                JOptionPane.showMessageDialog(this, "Материал не пригоден для изготовления резистора, т.к. deltaR <= 0.", APP_TITLE, 1);
                return;
            } finally {
                //посылаем ход решения в окно решения
                System.out.println("данные для окна решения");
            }
            formTypeLabel.setText("");
            paramsTextArea.setText("");
            try {
                formTypeLabel.setText(resExpert.getSolution()[0]);
                paramsTextArea.setText(resExpert.getSolution()[1]);
            } catch (NullPointerException ex) {
                //
            }
            System.out.println(resExpert.getSolutionSequence());
        }

    }//GEN-LAST:event_calcBtnActionPerformed
    private void convertDataForCalc() throws java.lang.NumberFormatException {
        String alphaStr = resPanel.getInputAlpha().getText();
        String deltaAgingStr = resPanel.getInputDeltaAging().getText();
        String sigmaRsqStr = resPanel.getSigmaRsq().getText();
        String deltaRkStr = resPanel.getInputDeltaRk().getText();
        String PStr = resPanel.getInputP().getText();
        String P0Str = resPanel.getInputP0().getText();
        String ProbStr = resPanel.getInputProb().getText();
        String RStr = resPanel.getInputR().getText();
        String deltaRdopStr = resPanel.getInputDeltaRdop().getText();
        String RsqStr = resPanel.getInputRsq().getText();
        String sigmaBStr = resPanel.getInputSigmaB().getText();
        String sigmaLStr = resPanel.getInputSigmaL().getText();
        String tmaxStr = resPanel.getInputTmax().getText();
        String methodStr = (String) resPanel.getMethodComboBox().getSelectedItem();

        double alpha = Double.parseDouble(alphaStr);
        double deltaAging = Double.parseDouble(deltaAgingStr);
        double sigmaRsq = Double.parseDouble(sigmaRsqStr);
        double deltaRk = Double.parseDouble(deltaRkStr);
        double P = Double.parseDouble(PStr);
        double P0 = Double.parseDouble(P0Str);
        double Prob = Double.parseDouble(ProbStr);
        double R = Double.parseDouble(RStr);
        double deltaRdop = Double.parseDouble(deltaRdopStr);
        double Rsq = Double.parseDouble(RsqStr);
        double sigmaB = Double.parseDouble(sigmaBStr);
        double sigmaL = Double.parseDouble(sigmaLStr);
        double tmax = Double.parseDouble(tmaxStr);
        int method;
        if ("Фотолитография".equals(methodStr)) {
            method = 0;
        } else {
            method = 1;
        }

        EngineerCalcData enCalcData = new EngineerCalcData.Builder()
                .setR(R)
                .setDeltaRdop(deltaRdop)
                .setP(P)
                .setProbPercent(Prob)
                .setTmax(tmax)
                .setDeltaRk(deltaRk)
                .setSigmaL(sigmaL)
                .setSigmaB(sigmaB)
                .setSigmaRsq(sigmaRsq)
                .setMethod(method)
                .build();

        MaterialCalcData matCalcData = new MaterialCalcData(Rsq, P0, alpha, deltaAging);
        calculator = new Calculator(enCalcData, matCalcData);
    }
    private void helpInfoMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_helpInfoMenuActionPerformed
        JOptionPane.showMessageDialog(this, "Справка будет веб-страницей.", APP_TITLE, JOptionPane.INFORMATION_MESSAGE);
        /*
        Desktop desktop;
        if (Desktop.isDesktopSupported()) {
            desktop = Desktop.getDesktop();
            if (desktop.isSupported(Desktop.Action.BROWSE)) {

//                    URI uri = new URI("http://ya.ru");
//                    URI uri= new URI("file:///K:/Programming/NetBeans%20Projects/ThinFilmComponents/src/thinfilmcomponents/help/index.html");
                File filePath = new File("help/index.html");

                URI uri = filePath.toURI();
                try {
                    desktop.browse(uri);
                } catch (IOException ex) {
                    if (log.isDebugEnabled()) {
                        log.debug("No access to '/help/index.html'");
                    }
                }
            }
        } else if (log.isDebugEnabled()) {
            log.debug("Can't open browser. ");
        }
         */
    }//GEN-LAST:event_helpInfoMenuActionPerformed

    private void clearInputMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearInputMenuActionPerformed
        if (resPanel.isShowing()) {
            resPanel.getInputAlpha().setText("");
            resPanel.getInputDeltaAging().setText("");
            resPanel.getSigmaRsq().setText("");
            resPanel.getInputDeltaRk().setText("");
            resPanel.getInputP().setText("");
            resPanel.getInputP0().setText("");
            resPanel.getInputProb().setText("");
            resPanel.getInputR().setText("");
            resPanel.getInputDeltaRdop().setText("");
            resPanel.getInputRsq().setText("");
            resPanel.getInputSigmaB().setText("");
            resPanel.getInputSigmaL().setText("");
            resPanel.getInputTmax().setText("");
        }
    }//GEN-LAST:event_clearInputMenuActionPerformed

    private void exitFileMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitFileMenuActionPerformed
        if (!paramsTextArea.getText().isEmpty()) {
            int selection = JOptionPane.showOptionDialog(this,
                    "При закрытии программы рассчитанные данные будут утеряны.\nВы уверены, что хотите выйти?",
                    APP_TITLE, JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE, null,
                    new String[]{"Да", "Нет"}, "Нет");
            if (selection == JOptionPane.NO_OPTION || selection == JOptionPane.CLOSED_OPTION) {
                return;
            }
        }
        resSearchFrame.dispose();
        dispose();

    }//GEN-LAST:event_exitFileMenuActionPerformed

    private void settingsServiceMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_settingsServiceMenuActionPerformed
        SettingsDialog settingsDialog = new SettingsDialog(this, true);
    }//GEN-LAST:event_settingsServiceMenuActionPerformed

    private void aboutInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutInfoActionPerformed
        AboutDialog aboutDialog = new AboutDialog(this, true);
    }//GEN-LAST:event_aboutInfoActionPerformed

    private void showSolutionBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showSolutionBtnActionPerformed
        SolutionDialog solutionDialog;
        if (resExpert != null) {
            solutionDialog = new SolutionDialog(this, true, resExpert);
        }
    }//GEN-LAST:event_showSolutionBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    Calculator calculator;
    ResistorExpert resExpert;

    private ResistorModePanel resPanel;
    private CondenserModePanel condPanel;
    private ResMaterialSearchFrame resSearchFrame;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutInfo;
    private javax.swing.JButton calcBtn;
    private javax.swing.JLabel chooseMode;
    private javax.swing.JMenuItem clearInputMenu;
    private javax.swing.JMenuItem condenserModeMenu;
    private javax.swing.JMenu editMenuBar;
    private javax.swing.JMenuItem exitFileMenu;
    private javax.swing.JMenu exportFileMenu;
    private javax.swing.JMenuItem exportTxtFile;
    private javax.swing.JMenu fileMenuBar;
    private javax.swing.JLabel formTypeLabel;
    private javax.swing.JPanel formTypePanel;
    private javax.swing.JLabel formTypeTitleLabel;
    private javax.swing.JMenuItem helpInfoMenu;
    private javax.swing.JMenu infoMenuBar;
    private javax.swing.JPanel inputDataPanel;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton materialsBtn;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu modeMenuBar;
    private javax.swing.JLabel paramsLabel;
    private javax.swing.JPanel paramsPanel;
    private javax.swing.JTextArea paramsTextArea;
    private javax.swing.JMenuItem resistorModeMenu;
    private javax.swing.JMenu serviceMenuBar;
    private javax.swing.JMenuItem settingsServiceMenu;
    private javax.swing.JButton showSolutionBtn;
    // End of variables declaration//GEN-END:variables
}
