package thinfilmcomponents.view;

import java.awt.event.KeyEvent;
import javax.swing.JComboBox;
import javax.swing.JTextField;

/**
 *
 * @author SteVL
 */
public class ResistorModePanel extends javax.swing.JPanel {

    /**
     * Creates new form Panel
     */
    public ResistorModePanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Edistor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        modeTitleLabel = new javax.swing.JLabel();
        RLabel = new javax.swing.JLabel();
        RdopLabel = new javax.swing.JLabel();
        PLabel = new javax.swing.JLabel();
        methodLabel = new javax.swing.JLabel();
        methodComboBox = new javax.swing.JComboBox<>();
        RsqLabel = new javax.swing.JLabel();
        inputR = new javax.swing.JTextField();
        inputDeltaRdop = new javax.swing.JTextField();
        inputP = new javax.swing.JTextField();
        inputRsq = new javax.swing.JTextField();
        P0Label = new javax.swing.JLabel();
        inputP0 = new javax.swing.JTextField();
        alphaLabel = new javax.swing.JLabel();
        inputAlpha = new javax.swing.JTextField();
        deltaAgingLabel = new javax.swing.JLabel();
        inputDeltaAging = new javax.swing.JTextField();
        inputTmax = new javax.swing.JTextField();
        tmaxLabel = new javax.swing.JLabel();
        deltaRkLabel = new javax.swing.JLabel();
        inputDeltaRk = new javax.swing.JTextField();
        ProbLabel = new javax.swing.JLabel();
        inputProb = new javax.swing.JTextField();
        inputSigmaB = new javax.swing.JTextField();
        sigmaBLabel = new javax.swing.JLabel();
        sigmaLLabel = new javax.swing.JLabel();
        inputSigmaL = new javax.swing.JTextField();
        deltaRsqLabel = new javax.swing.JLabel();
        inputSigmaRsq = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        modeTitleLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        modeTitleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        modeTitleLabel.setText("Режим резистора");
        modeTitleLabel.setAlignmentX(0.5F);

        RLabel.setText("Сопротивление, Ом:");
        RLabel.setToolTipText("");

        RdopLabel.setText("Допуск на сопр., %:");
        RdopLabel.setToolTipText("");

        PLabel.setText("Рассеиваемая мощность, Вт:");
        PLabel.setToolTipText("");

        methodLabel.setText("Метод изготовления:");
        methodLabel.setToolTipText("");

        methodComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Фотолитография", "Свободная маска" }));
        methodComboBox.setPreferredSize(new java.awt.Dimension(114, 20));

        RsqLabel.setText("Сопр. кв. плёнки, Ом:");

        inputR.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                inputRKeyTyped(evt);
            }
        });

        inputDeltaRdop.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                inputDeltaRdopKeyTyped(evt);
            }
        });

        inputP.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                inputPKeyTyped(evt);
            }
        });

        inputRsq.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                inputRsqKeyTyped(evt);
            }
        });

        P0Label.setText("Уд. мощность, Вт/см2:");

        inputP0.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                inputP0KeyTyped(evt);
            }
        });

        alphaLabel.setText("Темп. коэф. материала:");

        inputAlpha.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                inputAlphaKeyTyped(evt);
            }
        });

        deltaAgingLabel.setText("Дельта старения материала, %:");

        inputDeltaAging.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                inputDeltaAgingKeyTyped(evt);
            }
        });

        inputTmax.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                inputTmaxKeyTyped(evt);
            }
        });

        tmaxLabel.setText("Макс. раб. температура, °С:");

        deltaRkLabel.setText("Дельта контакта, %:");

        inputDeltaRk.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                inputDeltaRkKeyTyped(evt);
            }
        });

        ProbLabel.setText("Вероятность годных, %:");

        inputProb.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                inputProbKeyTyped(evt);
            }
        });

        inputSigmaB.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                inputSigmaBKeyTyped(evt);
            }
        });

        sigmaBLabel.setText("СКО ширины, мм:");

        sigmaLLabel.setText("СКО длины, мм:");

        inputSigmaL.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                inputSigmaLKeyTyped(evt);
            }
        });

        deltaRsqLabel.setText("Отн. СКО сопр. кв., %:");

        inputSigmaRsq.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                inputSigmaRsqKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(RLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(RdopLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(methodLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(methodComboBox, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(RsqLabel)
                            .addComponent(inputDeltaRdop)
                            .addComponent(inputP)
                            .addComponent(P0Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(inputRsq)
                            .addComponent(inputR)
                            .addComponent(alphaLabel)
                            .addComponent(inputP0)
                            .addComponent(PLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(inputAlpha))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(inputSigmaRsq)
                            .addComponent(deltaAgingLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tmaxLabel)
                            .addComponent(ProbLabel)
                            .addComponent(inputDeltaAging)
                            .addComponent(inputTmax)
                            .addComponent(deltaRkLabel)
                            .addComponent(inputDeltaRk)
                            .addComponent(inputProb)
                            .addComponent(sigmaBLabel)
                            .addComponent(inputSigmaB)
                            .addComponent(sigmaLLabel)
                            .addComponent(inputSigmaL)
                            .addComponent(deltaRsqLabel)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(124, 124, 124)
                        .addComponent(modeTitleLabel)))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(modeTitleLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RLabel)
                    .addComponent(deltaAgingLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputDeltaAging, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RdopLabel)
                    .addComponent(tmaxLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputDeltaRdop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputTmax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PLabel)
                    .addComponent(deltaRkLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputDeltaRk, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(methodLabel)
                    .addComponent(ProbLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(methodComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputProb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RsqLabel)
                    .addComponent(sigmaBLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputRsq, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputSigmaB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(P0Label)
                    .addComponent(sigmaLLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputP0, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputSigmaL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(alphaLabel)
                    .addComponent(deltaRsqLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputAlpha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputSigmaRsq, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(108, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    /****************
     
     
     
     ********************/
    // <editor-fold defaultstate="collapsed" desc="KeyTyped">  
    private void inputRKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputRKeyTyped
        allowOnlyNumbers(evt);
    }//GEN-LAST:event_inputRKeyTyped

    private void inputDeltaRdopKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputDeltaRdopKeyTyped
        allowOnlyNumbers(evt);
    }//GEN-LAST:event_inputDeltaRdopKeyTyped

    private void inputPKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputPKeyTyped
        allowOnlyNumbers(evt);
    }//GEN-LAST:event_inputPKeyTyped

    private void inputRsqKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputRsqKeyTyped
        allowOnlyNumbers(evt);
    }//GEN-LAST:event_inputRsqKeyTyped

    private void inputP0KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputP0KeyTyped
        allowOnlyNumbers(evt);
    }//GEN-LAST:event_inputP0KeyTyped

    private void inputAlphaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputAlphaKeyTyped
        allowOnlyNumbers(evt);
    }//GEN-LAST:event_inputAlphaKeyTyped

    private void inputDeltaAgingKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputDeltaAgingKeyTyped
        allowOnlyNumbers(evt);
    }//GEN-LAST:event_inputDeltaAgingKeyTyped

    private void inputTmaxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputTmaxKeyTyped
        allowOnlyNumbers(evt);
    }//GEN-LAST:event_inputTmaxKeyTyped

    private void inputDeltaRkKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputDeltaRkKeyTyped
        allowOnlyNumbers(evt);
    }//GEN-LAST:event_inputDeltaRkKeyTyped

    private void inputProbKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputProbKeyTyped
        allowOnlyNumbers(evt);
    }//GEN-LAST:event_inputProbKeyTyped

    private void inputSigmaBKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputSigmaBKeyTyped
        allowOnlyNumbers(evt);
    }//GEN-LAST:event_inputSigmaBKeyTyped

    private void inputSigmaLKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputSigmaLKeyTyped
        allowOnlyNumbers(evt);
    }//GEN-LAST:event_inputSigmaLKeyTyped

    private void inputSigmaRsqKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputSigmaRsqKeyTyped
        allowOnlyNumbers(evt);
    }//GEN-LAST:event_inputSigmaRsqKeyTyped

    private void allowOnlyNumbers(java.awt.event.KeyEvent evt) {
        char ch = evt.getKeyChar();
        if (((ch < '0') || (ch > '9')) && (ch != KeyEvent.VK_PERIOD) && ch!= '-') {
            //what is it?
            evt.consume();//doesn't allow to input letters. Allow numbers (0..9) and dot(.)
        }
    }

    // </editor-fold> 

    public javax.swing.JTextField getInputR() {
        return inputR;
    }

    public JTextField getInputDeltaRk() {
        return inputDeltaRk;
    }

    public JTextField getInputAlpha() {
        return inputAlpha;
    }

    public JTextField getInputDeltaAging() {
        return inputDeltaAging;
    }

    public JTextField getSigmaRsq() {
        return inputSigmaRsq;
    }

    public JTextField getInputP() {
        return inputP;
    }

    public JTextField getInputP0() {
        return inputP0;
    }

    public JTextField getInputProb() {
        return inputProb;
    }

    public JTextField getInputDeltaRdop() {
        return inputDeltaRdop;
    }

    public JTextField getInputRsq() {
        return inputRsq;
    }

    public JTextField getInputSigmaB() {
        return inputSigmaB;
    }

    public JTextField getInputSigmaL() {
        return inputSigmaL;
    }

    public JTextField getInputTmax() {
        return inputTmax;
    }

    public JComboBox<String> getMethodComboBox() {
        return methodComboBox;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel P0Label;
    private javax.swing.JLabel PLabel;
    private javax.swing.JLabel ProbLabel;
    private javax.swing.JLabel RLabel;
    private javax.swing.JLabel RdopLabel;
    private javax.swing.JLabel RsqLabel;
    private javax.swing.JLabel alphaLabel;
    private javax.swing.JLabel deltaAgingLabel;
    private javax.swing.JLabel deltaRkLabel;
    private javax.swing.JLabel deltaRsqLabel;
    private javax.swing.JTextField inputAlpha;
    private javax.swing.JTextField inputDeltaAging;
    private javax.swing.JTextField inputDeltaRdop;
    private javax.swing.JTextField inputDeltaRk;
    private javax.swing.JTextField inputP;
    private javax.swing.JTextField inputP0;
    private javax.swing.JTextField inputProb;
    private javax.swing.JTextField inputR;
    private javax.swing.JTextField inputRsq;
    private javax.swing.JTextField inputSigmaB;
    private javax.swing.JTextField inputSigmaL;
    private javax.swing.JTextField inputSigmaRsq;
    private javax.swing.JTextField inputTmax;
    private javax.swing.JComboBox<String> methodComboBox;
    private javax.swing.JLabel methodLabel;
    private javax.swing.JLabel modeTitleLabel;
    private javax.swing.JLabel sigmaBLabel;
    private javax.swing.JLabel sigmaLLabel;
    private javax.swing.JLabel tmaxLabel;
    // End of variables declaration//GEN-END:variables
}
