package thinfilmcomponents.view;

import org.apache.log4j.Logger;
import thinfilmcomponents.model.ResMaterialData;

/**
 * Окно информации о материале резистивной плёнки.
 *
 * @author SteVL
 *
 */
public class ResMaterialInfoFrame extends javax.swing.JFrame {

    private final static Logger log = Logger.getLogger(ResMaterialInfoFrame.class);
    private ResMaterialData selectedMaterial;

    /**
     * Creates new form ResMaterialInfoFrame
     */
    public ResMaterialInfoFrame(java.awt.Frame parent, ResMaterialData selectedMaterial) {
        this.selectedMaterial = selectedMaterial;
        initComponents();
        setTitle("Материал \"" + selectedMaterial.getTitle() + "\" - Thin-film Components");
        setLocationRelativeTo(parent);
        titleResMaterialLabel.setText(selectedMaterial.getTitle());
        setValuesInTheCells();
        setVisible(true);
    }

    /**
     * Устанавливает значения для параметров в таблице.
     */
    private void setValuesInTheCells() {
        int col = 1;
        resMaterialInfoTable.getModel().setValueAt(selectedMaterial.getRsqLeft() + "..." + selectedMaterial.getRsqRight(), 0, col);
        resMaterialInfoTable.getModel().setValueAt(selectedMaterial.getP0(), 1, col);
        if (selectedMaterial.getAlphaMinL() == selectedMaterial.getAlphaMaxL()) {
            resMaterialInfoTable.getModel().setValueAt(selectedMaterial.getAlphaMinL(), 2, col);
        } else {
            resMaterialInfoTable.getModel().setValueAt(selectedMaterial.getAlphaMinL() + "..." + selectedMaterial.getAlphaMaxL(), 2, col);
        }
        if (selectedMaterial.getAlphaMinR() == selectedMaterial.getAlphaMaxR()) {
            resMaterialInfoTable.getModel().setValueAt(selectedMaterial.getAlphaMinR(), 3, col);
        } else {
            resMaterialInfoTable.getModel().setValueAt(selectedMaterial.getAlphaMinR() + "..." + selectedMaterial.getAlphaMaxR(), 3, col);
        }
        if (selectedMaterial.getDeltaStMin() == selectedMaterial.getDeltaStMax()) {
            resMaterialInfoTable.getModel().setValueAt(selectedMaterial.getDeltaStMin(), 4, col);
        } else {
            resMaterialInfoTable.getModel().setValueAt(selectedMaterial.getDeltaStMin() + "..." + selectedMaterial.getDeltaStMax(), 4, col);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titleResMaterialLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        resMaterialInfoTable = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        titleResMaterialLabel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        titleResMaterialLabel.setText("Материал");

        resMaterialInfoTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Сопр. кв. плёнки, Ом", null},
                {"Уд. мощность, Вт/см2", null},
                {"Темп. коэф. (-60...25 °С)", null},
                {"Темп. коэф. (25...125 °С)", null},
                {"Дельта старения, %", null}
            },
            new String [] {
                "Параметр", "Значение"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        resMaterialInfoTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(resMaterialInfoTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(titleResMaterialLabel)
                        .addGap(0, 301, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titleResMaterialLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable resMaterialInfoTable;
    private javax.swing.JLabel titleResMaterialLabel;
    // End of variables declaration//GEN-END:variables
}
