package thinfilmcomponents.view;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import thinfilmcomponents.controller.ResMaterialDataController;
import thinfilmcomponents.model.ResMaterialData;
import static thinfilmcomponents.view.MainFrame.APP_TITLE;

/**
 * Поиск материала в БД.
 *
 * @author Admin
 */
public class ResMaterialSearchFrame extends javax.swing.JFrame {

    private static final org.apache.log4j.Logger log = org.apache.log4j.Logger.getLogger(ResMaterialSearchFrame.class);
    ArrayList<ResMaterialData> matArr;

    /**
     * Creates new form ResMaterialSearchFrame
     */
    public ResMaterialSearchFrame() {
        initComponents();
        setLocationRelativeTo(null);
        materialsTable.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                showMaterialInfoMouseDoubleClick(evt);
            }
        });
        materialsTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                if (evt.getKeyChar() == KeyEvent.VK_DELETE) {
                    deleteMaterial();
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        searchByRsqLabel = new javax.swing.JLabel();
        searchBtn = new javax.swing.JButton();
        addMaterialBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        materialsTable = new javax.swing.JTable();
        inputSearchRsq = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Материалы резистивной плёнки - Thin-film Components");
        setModalExclusionType(java.awt.Dialog.ModalExclusionType.APPLICATION_EXCLUDE);
        setResizable(false);

        searchByRsqLabel.setText("Введите значение сопр. кв. плёнки:");

        searchBtn.setText("Найти");
        searchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBtnActionPerformed(evt);
            }
        });

        addMaterialBtn.setText("Добавить...");
        addMaterialBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addMaterialBtnActionPerformed(evt);
            }
        });

        materialsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Название", "Сопр. кв. плёнки, Ом"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        materialsTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(materialsTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(searchByRsqLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(inputSearchRsq, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(searchBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addMaterialBtn))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchByRsqLabel)
                    .addComponent(searchBtn)
                    .addComponent(addMaterialBtn)
                    .addComponent(inputSearchRsq, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void searchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBtnActionPerformed
        ResMaterialDataController matController = new ResMaterialDataController();
        matArr = matController.getAllMaterials();
        if (log.isDebugEnabled()) {
            log.debug("searchString = " + inputSearchRsq.getText());
        }
        if (inputSearchRsq.getText().isEmpty()) {
            if (log.isDebugEnabled()) {
                log.debug("search All materials");
            }
            ResMaterialTableModel tm = new ResMaterialTableModel(matArr);
            materialsTable.setModel(tm);
        } else {
            if (log.isDebugEnabled()) {
                log.debug("search material by Rsq = " + inputSearchRsq.getText());
            }
            String searchStr = inputSearchRsq.getText();
            double searchRsq = Double.parseDouble(searchStr);

            ArrayList<ResMaterialData> responseMaterials = new ArrayList<ResMaterialData>();
            for (int i = 0; i < matArr.size(); i++) {
                if ((searchRsq >= matArr.get(i).getRsqLeft()) && (searchRsq <= matArr.get(i).getRsqRight())) {
                    responseMaterials.add(matArr.get(i));
                }
            }
            if (responseMaterials.isEmpty()) {
                if (log.isDebugEnabled()) {
                    log.debug("resposeMaterials ="+responseMaterials.size());
                }                
                ResMaterialTableModel tm = new ResMaterialTableModel(responseMaterials);
                materialsTable.setModel(tm);
                JOptionPane.showMessageDialog(this, "Не найден подходящий материал", APP_TITLE, JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_searchBtnActionPerformed

    private void addMaterialBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMaterialBtnActionPerformed
        ResMateriaDialog newMateriaDialog = new ResMateriaDialog(this, true, null);
    }//GEN-LAST:event_addMaterialBtnActionPerformed

    private void showMaterialInfoMouseDoubleClick(java.awt.event.MouseEvent evt) {
        int selectedRow = materialsTable.getSelectedRow();
        if (selectedRow != -1 && evt.getClickCount() == 2) {
            ResMaterialTableModel tm = (ResMaterialTableModel) materialsTable.getModel();
            ResMaterialData material = tm.getMaterial(selectedRow);
            if (log.isDebugEnabled()) {
                log.debug("material from selected row was got: " + material.getTitle());
            }
            ResMaterialInfoFrame materialInfo = new ResMaterialInfoFrame(this, material);

        }
    }

    private void deleteMaterial() {
        int selectedRow = materialsTable.getSelectedRow();
        if (selectedRow != -1) {
            int selection = JOptionPane.showOptionDialog(this,
                    "Вы действительно хотите удалить данный материал?",
                    APP_TITLE, JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE, null,
                    new String[]{"Да", "Нет"}, "Нет");
            if (selection == JOptionPane.NO_OPTION || selection == JOptionPane.CLOSED_OPTION) {
                return;
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addMaterialBtn;
    private javax.swing.JTextField inputSearchRsq;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable materialsTable;
    private javax.swing.JButton searchBtn;
    private javax.swing.JLabel searchByRsqLabel;
    // End of variables declaration//GEN-END:variables
}
