package thinfilmcomponents.view;

import thinfilmcomponents.model.ResMaterialData;

/**
 *
 * @author SteVL
 */
public class ResMateriaDialog extends javax.swing.JDialog {

    /**
     * Creates new form ResNewMateriaDialog
     */
    public ResMateriaDialog(java.awt.Frame parent, boolean modal, ResMaterialData existMaterial) {
        super(parent, modal);
        initComponents();
        setTitle("Новый материал");
        setLocationRelativeTo(this);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        RsqLabel = new javax.swing.JLabel();
        inputRsqMin = new javax.swing.JTextField();
        inputRsqMax = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        RsqLabel.setText("Сопр. кв. плёнки, Ом:");

        inputRsqMin.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                inputRsqMinFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                inputRsqMinFocusLost(evt);
            }
        });

        inputRsqMax.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                inputRsqMaxFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                inputRsqMaxFocusLost(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(RsqLabel)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(inputRsqMin, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(inputRsqMax, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(278, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(RsqLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputRsqMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputRsqMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(249, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void inputRsqMinFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputRsqMinFocusGained
        inputRsqMin.setText("");
    }//GEN-LAST:event_inputRsqMinFocusGained

    private void inputRsqMaxFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputRsqMaxFocusGained
        inputRsqMax.setText("");
    }//GEN-LAST:event_inputRsqMaxFocusGained

    private void inputRsqMinFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputRsqMinFocusLost
        if (inputRsqMin.getText().isEmpty()) {
            inputRsqMin.setText("min");
        }
    }//GEN-LAST:event_inputRsqMinFocusLost

    private void inputRsqMaxFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputRsqMaxFocusLost
        if (inputRsqMax.getText().isEmpty()) {
            inputRsqMax.setText("max");
        }
    }//GEN-LAST:event_inputRsqMaxFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel RsqLabel;
    private javax.swing.JTextField inputRsqMax;
    private javax.swing.JTextField inputRsqMin;
    // End of variables declaration//GEN-END:variables
}
