package thinfilmcomponents.view;

import thinfilmcomponents.model.resistors.Calculator;
import thinfilmcomponents.model.resistors.ResistorExpert;
import static thinfilmcomponents.view.MainFrame.APP_TITLE;

/**
 * Окно хода решения
 *
 * @author SteVL
 */
public class SolutionDialog extends javax.swing.JDialog {

    /**
     * Creates new form SolutionDialog
     */
    public SolutionDialog(java.awt.Frame parent, boolean modal, ResistorExpert resExpert) {
        super(parent, modal);
        initComponents();
        setTitle("Ход решения - " + APP_TITLE);
        setLocationRelativeTo(this);
        setParamsTextArea(resExpert.getCalculator());
        setSolutionTextArea(resExpert.getSolutionSequence().toString());
        setVisible(true);
    }

    private void setParamsTextArea(Calculator calc) {
        paramsTextArea.append("deltaR = " + calc.getDeltaR() + "\n");
        paramsTextArea.append("z = " + calc.getZ() + "\n");
        paramsTextArea.append("znam = " + calc.getZnam() + "\n");

    }

    private void setSolutionTextArea(String solutionStr) {
        solutionSequenceTextArea.setText(solutionStr);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        paramsTextArea = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        solutionSequenceTextArea = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        paramsTextArea.setEditable(false);
        paramsTextArea.setColumns(20);
        paramsTextArea.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        paramsTextArea.setRows(5);
        jScrollPane1.setViewportView(paramsTextArea);

        solutionSequenceTextArea.setEditable(false);
        solutionSequenceTextArea.setColumns(20);
        solutionSequenceTextArea.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        solutionSequenceTextArea.setRows(5);
        jScrollPane2.setViewportView(solutionSequenceTextArea);

        jLabel1.setText("Промежуточные расчётные данные:");

        jLabel2.setText("Ход рассуждений:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(0, 193, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea paramsTextArea;
    private javax.swing.JTextArea solutionSequenceTextArea;
    // End of variables declaration//GEN-END:variables
}
